Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar jackson-core-2.9.8.jar tools
 .jar logback-classic-1.2.3.jar spring-context-5.1.6.RELEASE.jar jsqlp
 arser-1.2.jar commons-pool2-2.6.1.jar jconsole.jar spring-boot-starte
 r-security-2.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar commons-n
 et-3.3.jar HikariCP-3.2.0.jar validation-api-2.0.1.Final.jar unbescap
 e-1.1.6.RELEASE.jar jackson-databind-2.9.8.jar spring-expression-5.1.
 6.RELEASE.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar spring-
 security-web-5.1.5.RELEASE.jar spring-aop-5.1.6.RELEASE.jar jackson-a
 nnotations-2.9.0.jar pagehelper-spring-boot-starter-1.2.10.jar tomcat
 -embed-el-9.0.17.jar jsp-api-2.1.jar jackson-datatype-jdk8-2.9.8.jar 
 tomcat-embed-core-9.0.17.jar aspectjweaver-1.9.2.jar filters-2.0.235.
 jar spring-boot-starter-logging-2.1.4.RELEASE.jar attoparser-2.0.5.RE
 LEASE.jar commons-lang3-3.3.2.jar spring-core-5.1.6.RELEASE.jar sprin
 g-boot-starter-2.1.4.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar sp
 ring-jcl-5.1.6.RELEASE.jar druid-1.1.2.jar javax.servlet-api-3.1.0.ja
 r mybatis-spring-boot-starter-1.1.1.jar spring-boot-starter-web-2.1.4
 .RELEASE.jar jedis-2.9.0.jar spring-web-5.1.6.RELEASE.jar spring-secu
 rity-core-5.1.5.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar spring-bo
 ot-autoconfigure-2.1.4.RELEASE.jar logback-core-1.2.3.jar jul-to-slf4
 j-1.7.26.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar snakeyaml-1
 .23.jar log4j-api-2.11.2.jar lombok-1.16.10.jar commons-io-1.3.2.jar 
 tomcat-embed-websocket-9.0.17.jar kaptcha-0.0.9.jar mybatis-spring-1.
 3.0.jar pagehelper-5.1.8.jar log4j-to-slf4j-2.11.2.jar slf4j-api-1.7.
 26.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-tx-5.1.6.REL
 EASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-beans-5.
 1.6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar classmate-1.
 4.0.jar hibernate-validator-6.0.16.Final.jar mybatis-spring-boot-auto
 configure-1.1.1.jar spring-boot-starter-json-2.1.4.RELEASE.jar pagehe
 lper-spring-boot-autoconfigure-1.2.10.jar spring-security-config-5.1.
 5.RELEASE.jar mybatis-3.4.0.jar spring-boot-2.1.4.RELEASE.jar mysql-c
 onnector-java-8.0.15.jar spring-jdbc-5.1.6.RELEASE.jar joda-time-2.9.
 4.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-aop-2.
 1.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar
Main-Class: top.franxx.blog.BlogApplication

