Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-boot-sta
 rter-json-2.1.4.RELEASE.jar spring-web-5.1.6.RELEASE.jar spring-jdbc-
 5.1.6.RELEASE.jar logback-core-1.2.3.jar jsqlparser-1.2.jar spring-ao
 p-5.1.6.RELEASE.jar tomcat-embed-el-9.0.17.jar pagehelper-spring-boot
 -autoconfigure-1.2.10.jar spring-boot-starter-web-2.1.4.RELEASE.jar s
 pring-boot-autoconfigure-2.1.4.RELEASE.jar pagehelper-5.1.8.jar sprin
 g-core-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar spring-b
 oot-starter-tomcat-2.1.4.RELEASE.jar log4j-api-2.11.2.jar jboss-loggi
 ng-3.3.2.Final.jar tomcat-embed-core-9.0.17.jar mybatis-spring-1.3.0.
 jar jackson-databind-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar jul-
 to-slf4j-1.7.26.jar jconsole.jar pagehelper-spring-boot-starter-1.2.1
 0.jar jackson-annotations-2.9.0.jar tomcat-embed-websocket-9.0.17.jar
  jackson-core-2.9.8.jar mybatis-spring-boot-starter-1.1.1.jar spring-
 context-5.1.6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar dr
 uid-1.1.2.jar hibernate-validator-6.0.16.Final.jar mysql-connector-ja
 va-8.0.15.jar spring-boot-starter-2.1.4.RELEASE.jar spring-boot-start
 er-logging-2.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-tx
 -5.1.6.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar logback-classic-1.
 2.3.jar log4j-to-slf4j-2.11.2.jar snakeyaml-1.23.jar spring-boot-2.1.
 4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar validation-api-2.0.1.Final
 .jar classmate-1.4.0.jar slf4j-api-1.7.26.jar jackson-datatype-jdk8-2
 .9.8.jar mybatis-3.4.0.jar commons-net-3.3.jar HikariCP-3.2.0.jar spr
 ing-beans-5.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.j
 ar tools.jar
Main-Class: top.franxx.blog.BlogApplication

