Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.15.jar HikariCP-3.2.0.jar spring-
 security-web-5.1.5.RELEASE.jar jul-to-slf4j-1.7.26.jar filters-2.0.23
 5.jar spring-boot-starter-security-2.1.4.RELEASE.jar druid-1.1.2.jar 
 jackson-databind-2.9.8.jar spring-tx-5.1.6.RELEASE.jar jackson-module
 -parameter-names-2.9.8.jar unbescape-1.1.6.RELEASE.jar jedis-2.9.0.ja
 r spring-beans-5.1.6.RELEASE.jar spring-security-config-5.1.5.RELEASE
 .jar spring-security-core-5.1.5.RELEASE.jar commons-lang3-3.3.2.jar s
 nakeyaml-1.23.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr31
 0-2.9.8.jar javax.servlet-api-3.1.0.jar slf4j-api-1.7.26.jar jboss-lo
 gging-3.3.2.Final.jar mybatis-spring-boot-starter-1.1.1.jar spring-bo
 ot-starter-web-2.1.4.RELEASE.jar joda-time-2.9.4.jar spring-boot-star
 ter-jdbc-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar spring-boot-s
 tarter-2.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-s
 tarter-aop-2.1.4.RELEASE.jar kaptcha-0.0.9.jar logback-classic-1.2.3.
 jar commons-pool2-2.6.1.jar pagehelper-spring-boot-autoconfigure-1.2.
 10.jar pagehelper-spring-boot-starter-1.2.10.jar attoparser-2.0.5.REL
 EASE.jar jackson-datatype-jdk8-2.9.8.jar validation-api-2.0.1.Final.j
 ar spring-boot-starter-logging-2.1.4.RELEASE.jar logback-core-1.2.3.j
 ar mybatis-3.4.0.jar commons-net-3.3.jar tomcat-embed-core-9.0.17.jar
  spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-webmvc-5.1.6.REL
 EASE.jar aspectjweaver-1.9.2.jar log4j-api-2.11.2.jar spring-boot-2.1
 .4.RELEASE.jar lombok-1.16.10.jar jsqlparser-1.2.jar jconsole.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar tomcat-embed-websocket-9.0.
 17.jar mybatis-spring-1.3.0.jar spring-boot-starter-json-2.1.4.RELEAS
 E.jar spring-jdbc-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.R
 ELEASE.jar spring-core-5.1.6.RELEASE.jar jackson-annotations-2.9.0.ja
 r mybatis-spring-boot-autoconfigure-1.1.1.jar jackson-core-2.9.8.jar 
 commons-io-1.3.2.jar classmate-1.4.0.jar tomcat-embed-el-9.0.17.jar s
 pring-context-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar thymelea
 f-spring5-3.0.11.RELEASE.jar pagehelper-5.1.8.jar hibernate-validator
 -6.0.16.Final.jar spring-web-5.1.6.RELEASE.jar spring-expression-5.1.
 6.RELEASE.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar log4j-t
 o-slf4j-2.11.2.jar tools.jar
Main-Class: top.franxx.blog.BlogApplication

